# 1ならデバックモード
DEBUG=1

#  setting.pyに記載されているSECRET_KEYを記入
SECRET_KEY=django-insecure--w@!)fvdh72o8-wuwpa_(c00g(ew4t-t*#ghk+uwn^n%0fhce6

# Email認証の際に使用するSMTP情報など
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=animesearcher3@gmail.com
EMAIL_HOST_PASSWORD=searchAnime0424
EMAIL_USE_TLS=True
